spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_alumnos
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true